/* General styles */
* {
    box-sizing: border-box;
    color: white;
    margin: 0;
    padding: 0;
  }
  
  body {
    background-image: linear-gradient(rgba(4, 9, 28, 0.8), rgba(4, 9, 28, 0.8)), url('./images/quiz-bg.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh;
    max-width: 100vw;
  }
  
  .container {
    padding: 1em;
    margin: 1em;
    display: flex;
    flex-direction: column;
    gap: 1em;
    justify-content: center; 
    align-items: center;
  }
  
  #quiz-wrapper {
    width: 100%;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .hidden {
    display: none;
  }
  
  .cash-div {
    position: absolute;
    left: 88%;
    top: 10%;
    font-size: 1.2em;
  }
  
  .typewriter-container {
    margin: 20px 0;
  }
  
  .typewriter-text {
    display: inline-block;
    overflow: hidden; 
    border-right: 0.15em solid orange; 
    white-space: nowrap; 
    animation: typing 3.5s steps(40, end), blink-caret 0.75s step-end infinite;
    font-size: 2em;
  }
  
  @keyframes typing {
    from { width: 0; }
    to { width: 100%; }
  }
  
  @keyframes blink-caret {
    from, to { border-color: transparent; }
    50% { border-color: orange; }
  }
  
  .loader {
    width: fit-content;
    font-weight: bold;
    font-family: sans-serif;
    font-size: 30px;
    padding-bottom: 8px;
    background: linear-gradient(currentColor 0 0) 0 100%/0% 3px no-repeat;
    animation: l2 5s linear infinite;
  }
  
  .loader:before {
    content: "Loading...";
  }
  
  @keyframes l2 {to{background-size: 100% 3px}}
  
  .btn-block {
    display: block;
  }
  
  .button-container {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  
  
  .quiz {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3em;
    align-items: start;
    width: 95vw;
    margin: 0 auto;
  }
  
  .quiz-container {
    grid-column: 1 / span 1;
    justify-self: center;
  }
  
  #quiz-answer-container-el {
    grid-column: 2 / span 1;
    justify-self: center;
  }
  
  .review-container-el {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
  }
  
  #review-content-el {
    display: grid;
    padding: 2em;
    grid-template-columns: 1fr 1fr;
    gap: 2em 2em;
    width: 85vw;
    justify-content: center;
  }
  
  .review-item {
    border: 2px solid white;
    border-radius: 5px;
    justify-self: center;
    padding: 0.5em;
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .quiz {
      grid-template-columns: 1fr;
    }
  
    .quiz-container, #quiz-answer-container-el {
      grid-column: 1 / span 1;
    }
  }
  
  