<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('trade.static', filename='style.css') }}">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .container {
            text-align: center;
        }

        .button {
            display: inline-block;
            padding: 20px 40px;
            margin: 10px;
            background-color: #ffffff;
            color: #0a0d8f;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="#" class="button">Learn</a>
        <a href="#" class="button">Quiz</a>
        <a href="{{url_for('trade.stocktrade')}}" class="button">Trade</a>
        <a href="{{url_for('rank.ranking')}}" class="button">Ranking</a>
    </div>
</body>
</html>
